# CQRSAndMediator-Microservice

./: .dockerignore  .env  Dockerfile  LICENSE  Microservice.sln  NuGet.Config  README.md  docker-compose.release.yml  docker-compose.testing.yml  docker-compose.yml
Microservice.Api/: Microservice.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.Api.Integration.Tests/: APIWebApplicationFactoryExtensions.cs  ConversionUtils.cs  HttpClientUtils.cs  Microservice.Api.Integration.Tests.csproj  MicroserviceApiDbContextExtensions.cs  OrderPlacedEventSubscriptionHandlerTest.cs  OrdersControllerTests.cs  RabbitMQTests.cs  appsettings.json
Microservice.Api.Integration.Tests/Infrastructure/: APIWebApplicationFactoryExtensions.cs  BaseControllerTest.cs  BaseEventSubscriptionTest.cs  ConfigurationBuilderExtensions.cs  ConversionUtils.cs  HttpClientUtils.cs  MicroserviceApiDbContextExtensions.cs
Microservice.Api/Commands/: CreateOrderCommand.cs  PatchOrderCommand.cs
Microservice.Api/Conficuration/: CorsServiceCollectionExtensions.cs
Microservice.Api/Configuration/: CorsServiceCollectionExtensions.cs  MessageBrokerCollectionExtensions.cs
Microservice.Api/Controllers/: HomeController.cs  OrdersController.cs
Microservice.Api/Database/: MicroserviceDbContext.cs
Microservice.Api/Filters/: ErrorModel.cs  ErrorResponse.cs  ValidationFilter.cs
Microservice.Api/Handlers/: BaseHandler.cs  CreateCustomerOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  PatchOrderHandler.cs
Microservice.Api/Mappers/: IMapper.cs  Mapper.cs
Microservice.Api/Migrations/: 20191223144200_InitialMigrationScript.Designer.cs  20191223144200_InitialMigrationScript.cs  MicroserviceDbContextModelSnapshot.cs
Microservice.Api/Model/: OrderModel.cs
Microservice.Api/Properties/: launchSettings.json
Microservice.Api/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
Microservice.Api/Responses/: OrderResponse.cs
Microservice.Db/: Microservice.Db.csproj  MicroserviceDbContext.cs
Microservice.Db/Config/: ConfigureServiceCollectionExtensions.cs
Microservice.Db/Configuration/: DatabaseServiceCollectionExtensions.cs
Microservice.Db/EntityModels/: Order.cs
Microservice.Db/Migrations/: 20191227122044_setup.Designer.cs  20191227122044_setup.cs  20200504043519_AddOrderQuantityProperty.Designer.cs  20200504043519_AddOrderQuantityProperty.cs  MicroserviceDbContextModelSnapshot.cs
Microservice.HanfireWithRedisBackingStore/: Microservice.HanfireWithRedisBackingStore.csproj  Microservice.HangfireBackgroundJobServer.csproj
Microservice.HanfireWithRedisBackingStore/Configuration/: BackgroundJobServerServiceCollectionExtensions.cs  BackgroundJobServerSettings.cs
Microservice.HanfireWithRedisBackingStore/Infrastructure/: BackgroundProcessingClient.cs  IBackgroundProcessingClient.cs
Microservice.HangfireBackgroundJobServer/: IRecurringJob.cs  Microservice.HangfireBackgroundJobServer.csproj
Microservice.HangfireBackgroundJobServer/Configuration/: BackgroundJobServerServiceCollectionExtensions.cs  BackgroundJobServerSettings.cs
Microservice.HangfireBackgroundJobServer/Extensions/: JobConfig.cs  RecurringJobConfig.cs
Microservice.HangfireBackgroundJobServer/Infrastructure/: BackgroundProcessActivator.cs  BackgroundProcessingClient.cs  IBackgroundProcessingClient.cs
Microservice.Logic/: Microservice.Logic.csproj
Microservice.Logic/BackgroundProcessing/: BackgroundProcessingServiceCollectionExtensions.cs  HeartbeatRecurringJob.cs  JobScheduler.cs  JobSettings.cs  OrderPlacedEventSubscriptionJob.cs  ReStockZeroQuantityItemsJobConfig.cs  ReStockZeroQuantityItemsRecurringJob.cs
Microservice.Logic/Commands/: CreateOrderCommand.cs  PatchOrderCommand.cs
Microservice.Logic/Config/: ConfigureServiceCollectionExtensions.cs  MicroserviceSettings.cs  ValidationPipelineBehaviour.cs
Microservice.Logic/Configuration/: LogicServiceCollectionExtensions.cs  MicroserviceSettings.cs  ValidationPipelineBehaviour.cs
Microservice.Logic/Handlers/: BaseHandler.cs  CreateCustomerOrderHandler.cs  CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  PatchOrderHandler.cs
Microservice.Logic/Mappers/: IMapper.cs  Mapper.cs  OrderMapper.cs
Microservice.Logic/Model/: OrderModel.cs  OrderPatchModel.cs
Microservice.Logic/Orders/: OrderMapper.cs
Microservice.Logic/PipelineBehaviours/: ValidationBehaviour.cs
Microservice.Logic/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
Microservice.Logic/Responses/: OrderResponse.cs
Microservice.Logic/Validators/: CreateOrderValidator.cs
Microservice.MessageBus/: IMessageBusPublisher.cs  Microservice.MessageBus.csproj
Microservice.RabbitMessageBroker/: IRabbitMessageBrokerClient.cs  Microservice.RabbitMessageBroker.csproj  RabbitMessageBrokerClient.cs
Microservice.RabbitMessageBroker.Integration.Tests/: Microservice.RabbitMessageBroker.Integration.Tests.csproj  RabbitMessageBusTests.cs  TestObject.cs  TestObjectMother.cs
Microservice.RabbitMessageBroker/Builders/: MessageBrokerConfigBuilder.cs
Microservice.RabbitMessageBroker/Configuration/: MessageBrokerServiceCollectionExtensions.cs
Microservice.RabbitMessageBroker/Logger/: MessageBrokerDefaultLogger.cs
Microservice.RabbitMessageBroker/Models/: MessageReceivedLogContext.cs  RabbitMessageBrokerConsumerConfig.cs
Microservice.RabbitMessageBroker/Properties/: launchSettings.json
Microservice.RabbitMessageBrokerBackgroundJobHelpers/: Microservice.RabbitMessageBrokerBackgroundJobHelpers.csproj
Microservice.RabbitMessageBrokerBackgroundJobHelpers/Configuration/: MessageBrokerBackgroundJobHelpersServiceCollectionExtension.cs
Microservice.RabbitMessageBrokerHelpers/: Microservice.RabbitMessageBrokerHelpers.csproj
Microservice.RabbitMessageBrokerHelpers/BackgroundJobs/: MessageBrokerSubscriptionBackgroundJob.cs
Microservice.RabbitMessageBrokerHelpers/Builders/: MessageBrokerPublishersConfigurationbuilder.cs  MessageBrokerSubscriptionsConfigurationBuilder.cs
Microservice.RabbitMessageBrokerHelpers/Configuration/: ServiceCollectionExtensions.cs
(+66 files in other folders)
