<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Pro" Version="2.2.1" />
    <PackageReference Include="Hangfire.Pro.Redis" Version="2.5.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
  </ItemGroup>
</Project>
